.container {
  min-height: 100vh;
  position: relative;
}

.segment {
  bottom: 0;
  padding: 1em 0em;
  background-position: center !important;
  background-repeat: no-repeat;
}

.noBorder {
  border: none !important;
}
